{
  "name": "back-end",
  "proxy": "http://localhost:5000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "avatar-builder": "^1.0.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "generate-avatar": "^1.4.10",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "signale": "^1.4.0",
    "uuid": "^3.4.0"
  }
}
